<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>prozolic</Authors>
    <Description>Microsoft.Extensions.Configuration extensions using CsToml.</Description>
    <Copyright>prozolic</Copyright>
    <PackageProjectUrl>https://github.com/prozolic/CsToml</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TOML,serializer,parser,writer,reader,configuration</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>1.3.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsToml\CsToml.csproj" />
  </ItemGroup>

</Project>
