<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../NuGet.props" />
  
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Microsoft.Extensions.Configuration extensions using CsToml.</Description>
    <PackageTags>TOML,serializer,parser,writer,reader,configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsToml\CsToml.csproj" />
  </ItemGroup>

</Project>
