<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Toml\test.toml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Toml\test.toml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Samboy063.Tomlet" Version="6.2.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
    <PackageReference Include="Tommy" Version="3.1.2" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)'=='NuGetCsToml'">
      <ItemGroup>
        <PackageReference Include="CsToml" Version="1.8.1" />
        <PackageReference Include="CsToml.Extensions" Version="1.8.1" />
        <PackageReference Include="CsToml.Generator" Version="1.8.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\src\CsToml.Extensions\CsToml.Extensions.csproj" />
        <ProjectReference Include="..\..\src\CsToml\CsToml.csproj" />
        <ProjectReference Include="..\..\src\CsToml.Generator\CsToml.Generator.csproj">
          <OutputItemType>Analyzer</OutputItemType>
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>
