<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../NuGet.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>TOML Serializer for .NET.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageTags>TOML,serializer,parser,writer,reader</PackageTags>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Hashing" Version="10.0.2" />
  </ItemGroup>

</Project>
