<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IsAotCompatible>true</IsAotCompatible>

    <!-- AOT Options -->
    <!-- https://learn.microsoft.com/en-us/dotnet/core/deploying/native-aot/ -->
    <PublishAot>true</PublishAot>
    <!--<selfcontained>true</selfcontained>
    <ilcoptimizationpreference>speed</ilcoptimizationpreference>
    <ilcoptimizationpreference>size</ilcoptimizationpreference>
    <ilcfoldidenticalmethodbodies>true</ilcfoldidenticalmethodbodies>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CsToml\CsToml.csproj" />
    <ProjectReference Include="..\..\src\CsToml.Generator\CsToml.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

</Project>
