<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CsToml.Extensions\CsToml.Extensions.csproj" />
    <ProjectReference Include="..\..\src\CsToml\CsToml.csproj" />
    <ProjectReference Include="..\..\src\CsToml.Generator\CsToml.Generator.csproj">
		<OutputItemType>Analyzer</OutputItemType>
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Test.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Test.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Test.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Test.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
