<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>prozolic</Authors>
    <Description>Extensions to CsToml.</Description>
    <Copyright>prozolic</Copyright>
    <PackageProjectUrl>https://github.com/prozolic/CsToml</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>TOML,serializer,parser,writer,reader</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NativeMemoryArray" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsToml\CsToml.csproj" />
  </ItemGroup>

</Project>
