<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../NuGet.props" />

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Extensions to CsToml.</Description>
    <PackageTags>TOML,serializer,parser,writer,reader</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NativeMemoryArray" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsToml\CsToml.csproj" />
  </ItemGroup>

</Project>
