<Project>
    <PropertyGroup>
        <VersionPrefix>1.4.0</VersionPrefix>
        <Authors>prozolic</Authors>
        <Description>Microsoft.Extensions.Configuration extensions using CsToml.</Description>
        <Copyright>prozolic</Copyright>
        <PackageProjectUrl>https://github.com/prozolic/CsToml</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <VersionPrefix>1.4.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>